DATABASE_URL=mongodb+srv://hanzila:hanzila123@chatcluster.sb1z5mq.mongodb.net/?retryWrites=true&w=majority&appName=chatcluster
BACKEND_URL=http://192.168.1.6:5000
EMAIL_USER=muhammadhanzilarasool@gmail.com
EMAIL_PASS=tphdgtgadaqxipao